MONGO_URI=mongodb+srv://raj972:97232raj@cluster0.wcw8yrv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=VERYsecretkey123
MAILTRAP_USER = 59b72c81471105
MAILTRAP_PASS = 34d02ea3814447
SENDGRID_API_KEY = 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